name: Uh oh here it comes

on:
  push:
    branches:
      test-build

jobs:
  runtime-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get Submodules
      run: git submodule update --init --recursive --depth 1
    - name: Get Node.js
      run: git clone https://github.com/Kode/nodejs_bin.git --depth 1
    - name: Compile
      run: .\nodejs_bin\node.exe Kha/make --compile
    - name: Procure results
      uses: actions/upload-artifact@v3
      with:
        name: runtime-windows
        path: build/windows
        
  runtime-html5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get Submodules
      run: git submodule update --init --recursive --depth 1
    - name: Get Node.js
      run: git clone https://github.com/Kode/nodejs_bin.git --depth 1
    - name: Setup Node.js
      run: nodejs_bin/copysysbin.sh
    - name: Compile
      run: nodejs_bin/node Kha/make html5
    - name: Procure results
      uses: actions/upload-artifact@v3
      with:
        name: runtime-html5
        path: build/html5
        
  runtime-osx:  
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get Submodules
      run: git submodule update --init --recursive --depth 1
    - name: Get Node.js
      run: git clone https://github.com/Kode/nodejs_bin.git --depth 1
    - name: Setup Node.js
      run: nodejs_bin/copysysbin.sh
    - name: Compile
      run: nodejs_bin/node Kha/make --compile
    - name: Move folders
      run: mv build/osx-build/build/Release/MousePSD.app build/osx/MousePSD.app
    - name: Fix permissions
      run: chmod +x build/osx/MousePSD.app/Contents/MacOS/MousePSD && chmod +x build/osx/MousePSD.app
    - name: Procure results
      uses: actions/upload-artifact@v3
      with:
        name: runtime-osx
        path: build/osx
  
  runtime-combine:
    runs-on: ubuntu-latest    
    needs: [runtime-html5, runtime-windows, runtime-osx]
    steps:
    - run: mkdir build
    - name: Get HTML5 runtimes
      uses: actions/download-artifact@v3
      with:
        name: runtime-html5
        path: build/html5
    - name: Get Windows runtimes
      uses: actions/download-artifact@v3
      with:
        name: runtime-windows
        path: build/windows
    - name: Get OSX runtimes
      uses: actions/download-artifact@v3
      with:
        name: runtime-osx
        path: build/osx
    - name: Get Lunix runtimes
      uses: actions/download-artifact@v3
      with:
        name: runtime-linux
        path: build/linux
    - name: Pack everything together
      uses: actions/upload-artifact@v3
      with:
        name: runtimes
        path: build
        
        
  exporter-windows:
    runs-on: windows-latest
    needs: runtime-combine
    steps:
    - uses: actions/checkout@v1
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip' # caching pip dependencies
    - name: Install exporter deps
      run: pip install -r requirements.txt
    - name: Install PyInstaller
      run: pip install -U pyinstaller
    - name: Get runtimes
      uses: actions/download-artifact@v3
      with:
        name: runtimes
        path: build
    - name: Create PyInstaller distribution
      run: pyinstaller.exe mouse.py -w --workpath pybuild --add-data "build;build" --add-data "tools;tools" --icon icon.png
    - name: Procure results
      uses: actions/upload-artifact@v3
      with:
        name: exporter-windows
        path: dist
    
    
